{
  "sources": {
    "db": {
      "connected": true,
      "day_count": 1
    },
    "ga4": {
      "connected": false,
      "day_count": 1,
      "status": "pending_integration"
    }
  },
  "latest_date": "2026-07-12",
  "db_days": [
    {
      "date": "2026-07-12",
      "path": "../data/2026-07-12/daily_snapshot.json",
      "collected_at": "2026-07-13T01:21:32.057692+09:00",
      "summary": {
        "membership_count": 105,
        "session_entry_count": 0,
        "invitations_created_count": 0,
        "invitations_responded_count": 0,
        "personal_session_count": 0,
        "group_session_count": 0,
        "personal_focus_seconds": 0,
        "group_focus_seconds": 0
      }
    }
  ],
  "ga_days": [
    {
      "date": "2026-07-12",
      "path": "../data/ga/2026-07-12.json",
      "status": "pending_integration",
      "connected": false,
      "collected_at": null,
      "metrics": {
        "active_users": null,
        "new_users": null,
        "sessions": null,
        "engaged_sessions": null,
        "average_engagement_time_sec": null,
        "bounce_rate": null,
        "retention_d1": null,
        "retention_d7": null,
        "retention_d30": null
      },
      "checklist": [
        {
          "item": "GA4 Property ID / 측정 ID 확인",
          "done": false
        },
        {
          "item": "서비스 계정 + Data API 권한",
          "done": false
        },
        {
          "item": "파이프라인 ga collector 구현",
          "done": false
        },
        {
          "item": "Secrets에 GA 인증정보 등록",
          "done": false
        }
      ],
      "note": "연동 전 placeholder. 실제 연동 후 metrics가 채워집니다."
    }
  ],
  "days": [
    {
      "date": "2026-07-12",
      "path": "../data/2026-07-12/daily_snapshot.json",
      "collected_at": "2026-07-13T01:21:32.057692+09:00",
      "summary": {
        "membership_count": 105,
        "session_entry_count": 0,
        "invitations_created_count": 0,
        "invitations_responded_count": 0,
        "personal_session_count": 0,
        "group_session_count": 0,
        "personal_focus_seconds": 0,
        "group_focus_seconds": 0
      }
    }
  ],
  "day_count": 1,
  "catalog_path": "./metrics_catalog.json",
  "ga_events_days": [
    {
      "date": "2026-07-12",
      "path": "../data/ga/2026-07-12_events.json"
    }
  ]
}